DATABASE=mongodb://localhost:27017/ondl_lender
DATABASE_PASSWORD=
AUTHORIZATION_HEADER='Basic cnVwZWUxMTJVYXQ6a0R2dzJWSGJRdUFJMmp0aTJOREJXbzMyNkxldmwzUVliZjZOZ2RjWA=='
PARTNER_API_URL='http://18.60.10.92:3002'
# PARTNER_API_URL='http://localhost:3002'
DEDUPE_API_URL='https://affiliate-api-uat.wecredit.co.in'
CREATE_LEAD_API_URL='https://affiliate-api-uat.wecredit.co.in'
PORT=3003



# # For Mysql Database
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD="123456"
# DB_NAME="ondl_bre"
# PORT="3003"

DB_HOST="vimanotechdb-dev.c3mg84g0q4am.ap-south-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="7YEyeLaf8TVhNtQ7"
DB_NAME="ondl_bre"
# PORT="3003"
